#index:
#    path: /
#    controller: App\Controller\DefaultController::index
resto_voir:
  path: /resto/voir/{id}
  controller: App\Controller\RestoController::voir

resto_ajouter:
  path: /resto/ajouter/{nom}-{chef}-{etoiles}
  controller: App\Controller\RestoController::ajouter
  requirements:
    etoiles: 1|2|3

resto_ajout:
  path: /resto/ajout
  controller: App\Controller\RestoController::ajout

menu:
  path: /resto/menu
  controller: App\Controller\RestoController::menu
  